# Server Configuration
PORT=
NODE_ENV=

# MongoDB Atlas Configuration
MONGODB_URI=
MONGODB_PREFIX=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# CORS Configuration
# For multiple URLs, separate them with commas (e.g., CORS_CLIENT_URLS=http://localhost:3000,https://example.com)
CORS_CLIENT_URLS=