# Server Configuration
PORT=7001
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://ilyaseen19:Najatullahi19@prynova.ev1v21u.mongodb.net/
MONGODB_PREFIX=krios_

# JWT Configuration
JWT_SECRET=Najatullahi19
JWT_EXPIRES_IN=1000d

# CORS Configuration
CLIENT_URL=http://localhost:5173